[33mdbefe49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Gulp Part 1
[33m1d27b00[m[33m ([m[1;31morigin/master[m[33m)[m Grunt Part 2
[33mcb05cb0[m Grunt Part 1
[33mf855a0f[m NPM Scripts Part 2
[33m338789b[m NPM Scripts Part 1
[33mf0ca3c7[m Assignemnt 4
[33m51a96fd[m Sass
[33m2fbaadc[m Less
[33m427a138[m More Bootstrap JQuery
[33m6c7f5af[m Bootstrap JQuery
[33m4d2248a[m Assignment 3
[33mcf30150[m Carousel
[33m67bb5b7[m Tooltips and Modal
[33m6cab3fb[m Accordion
[33m341f6be[m Tabs
[33m7d7e9d2[m Assignment 2
[33m13999cb[m Alerting Users
[33m342bff3[m Images and Media
[33m4842ed2[m Tables and Cards
[33m3db28a1[m Forms
[33m32a4b2f[m Buttons
[33meadee5e[m Icon Fonts
[33m80d26b9[m navbar and breadcumbs
[33m076cfb0[m Assignment One
[33m20555a3[m Bootstrap grid, part two
[33m20951a5[m bootstrap row and col
[33m31634c0[m Merge branch 'master' of https://bitbucket.org/Satish_Tuttu/confusion into master
[33m054fdea[m Intro. Bootstrap 1
[33mc5c1e13[m Intro. Bootstrap
[33mf03c323[m Initial setup
